<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mqian886.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="紧接前篇，现在已经跨到了2019年，中间停了一段时间没有动笔，开始感觉19年没有什么好写的，刚刚想了想还是有蛮多事情的，一年有365天，怎么可能没有一样像样且值得记录的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="躁动的一年">
<meta property="og:url" content="https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="频率">
<meta property="og:description" content="紧接前篇，现在已经跨到了2019年，中间停了一段时间没有动笔，开始感觉19年没有什么好写的，刚刚想了想还是有蛮多事情的，一年有365天，怎么可能没有一样像样且值得记录的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T15:41:56.000Z">
<meta property="article:modified_time" content="2023-08-30T15:45:36.772Z">
<meta property="article:author" content="九月的心晴">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/","path":"2023/08/30/躁动的一年/","title":"躁动的一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>躁动的一年 | 频率</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/LXGWWenKaiLite-Bold.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/LXGWWenKaiLite-Regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">频率</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风卷过的起点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fas fa-pizza-slice fa-fw"></i>生活</a></li><li class="menu-item menu-item-mood"><a href="/categories/mood/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>心语心愿</a></li><li class="menu-item menu-item-halfline"><a href="/categories/halfline/" rel="section"><i class="fa fa-battery-3 fa-fw"></i>我的前半生</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九月的心晴"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">九月的心晴</p>
  <div class="site-description" itemprop="description">爱躺平/纪录片/养生老人</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mQian886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mQian886" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="九月的心晴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="频率">
      <meta itemprop="description" content="爱躺平/纪录片/养生老人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="躁动的一年 | 频率">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          躁动的一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-30 23:41:56" itemprop="dateCreated datePublished" datetime="2023-08-30T23:41:56+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/halfline/" itemprop="url" rel="index"><span itemprop="name">我的前半生</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>紧接前篇，现在已经跨到了2019年，中间停了一段时间没有动笔，开始感觉19年没有什么好写的，刚刚想了想还是有蛮多事情的，一年有365天，怎么可能没有一样像样且值得记录的呢？</p>
<span id="more"></span>

<p>19年上半年应该是我在中科软最后的几个月了，我记得我是19年4月底离职的，后面工作的那些画面其实我是有些记不清了。我已经忘了我们是什么时候从中兴软件园搬到总部去办公的，应该就是上半年这几个月吧，因为我跑了一个月还是两个月感觉太远了，实在有些受不了然后就离职了。那时候觉得上个班是真的远，单趟车程能达到两个小时，就依稀记得早上脑子都不带动的，就跟着李小邦身后去上班，他走哪我走哪，下车到公司了感觉都没醒。需要顺带提一下的是，我还没有离职的时候，由于我租的房子已经到期了，我就搬到李小邦那去住了，虽然有人说话有人玩，但他们那的租住条件实在是太差了，晚上他们都不睡觉，总是开着灯玩到很晚，然后那个屋合租的人特别多上个厕所很是费劲。那次真的是愚公移山式的搬家，没事我就带点东西过去，最后一趟他发动他的两个室友，我们手拿肩扛的就把我的东西都搬过去了。就记得搬到一块去之后，每天我俩下班回来在旁边吃一碗鸡汁面，加上一勺子辣椒，辣到能触摸灵魂了，感觉那个面真的很好吃。记忆中那块吃饭的地方总是很乱的，而且参杂着各色的灯光和形形色色的人，那块我很熟悉，在那吃过很多次饭也去过很多次。</p>
<p>4月30日在中科软的最后一天，那天我的好基友吴小龙请假了，下班跟着其他的几个同事一块去地铁站，坐上地铁在中途各自分道扬镳，然后我就离开了汶水路，离开了我在上海的第一份工作。不写的时候总觉得没什么好写的，写起来总感觉各种画面都开始浮现在脑海中，那画面都很真切，毕竟都是真实发生过的，下了车走出基本没人的张江路地铁站，骑上一辆共享单车，跨过桥吹着风，或许这就是只属于那一天的惬意。</p>
<p>离职后到入职下一家公司中间间隔了挺长时间，我是19年7月15日入职高知特的。我找工作总是很不容易，看别人找工作总是一下就找到了，我找工作总是要持续一到两个月。离职后就赶到五一放假了，那时候我身边的女生还是孔玲，我俩真的是在一起还纠缠了蛮久时间，曾一度都要定亲结婚的。中间这段时间感觉没什么好写的，每天都是在玩或者在找工作，中间还帮王伟华写写毕业论文要用的程序，虽然写的很垃圾。然后就是王伟华毕业了，来上海了，我们在李小邦那还住了一段时间。然后6月底或者是7月初，我们搬走了，搬到了佳伟景苑，然后7月15日开始在高知特上班，感觉高知特是我到目前为止呆的最舒服的一家公司，现在我依然很怀念，想到它总是有很多熟悉的人浮现在脑海中。</p>
<p>在去高知特上班之前还有挺长一段时间，就是offer拿到手到入职的这段时间，我没事就会去外滩走走，一个人走在因工作日并不热闹的外滩，看着黄浦江中过往的船只，总是感觉很惬意。如今一个人走在长江边上，吹着惬意的春风听着船只的汽笛，却感受不到那种惬意，可能长江边上对我来说太容易唾手可得了。7月15日，我入职高知特，领到临时工牌，推着椅子去领笨重的台式电脑，那一幕幕我总是记得很真切。说出来你可能不信，我连那个女生的正脸都没看过，仅仅看着跟我隔着一个工位的一位女同事，我就知道我喜欢她了。从她的头发，衣着，侧脸，感觉哪哪都是我喜欢的样子。渐渐到后来跟她熟络之后，那种一上班就渴望下班，等着她跟她一块走路聊天的心情真的是一种煎熬。那个女生叫王巧。19年下半年感觉过的很快，感觉发生了很多事，但感觉我却记不到什么。</p>
<p>从进公司的第一天开始就想着找个什么样的契机能认识她一下，终于7月30号那天跟她单独聊上了天，那天中午我去食堂吃饭，正好看见她排在我的前面，然后碰巧她没带手机，然后我就帮她付了饭钱。后来跟她在一起有了很多交集，虽然都是一些小事，一块下班，那种跟她在一起满眼都是她，感觉外面世界都不存在了一样，回忆起来感觉有很多点点滴滴，各种画面都浮现在眼前，但我却不知道要怎么记录。感觉跟她在一起的时候真的太快乐了，时间总是过的很快，感觉她也挺快乐的，然而最终却始终没有走出一个圆满的结果。</p>
<p>19年的下半年感觉接触了好几个女生，当时我们租房找的是一个中介，叫柯友兰，感觉还挺聊得来，然后为了后续房子有什么问题好跟她联系也加了微信，后来有一搭没一搭的聊了起来，记得19年国庆节的时候下着好大的雨，我跑去找她玩，当时我打着伞就那浑身淋得湿透。后来没事我们还一块吃过烧烤，我练车的时候她还是我的御用副驾驶。年底她说她要离开上海回家过年，来年也不会再来的时候。我骑着共享单车，抽着烟在她小区门口等她的时候忽然有种想哭的冲动，强忍着哽咽的说话。我也不知道当时为什么会有那么深的感情，可能只是我单方面的，她也只是可能觉得还聊得来。</p>
<p>19年还有一个女生，叶秋红，这个是我姐托别人介绍来的。</p>

    </div>

    
    
    

    <footer class="post-footer">







<div class="license">
  <div class="license-title">躁动的一年</div>
  <div class="license-link">
    <a href="https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/">https://mqian886.github.io/2023/08/30/%E8%BA%81%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%B4/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          九月的心晴
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2023-08-30
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-08-30
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/30/%E5%88%9D%E5%88%B0%E4%B8%8A%E6%B5%B7/" rel="prev" title="初到上海">
                  <i class="fa fa-angle-left"></i> 初到上海
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">九月的心晴</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  







<script type="text/javascript">
var linkLists = document.querySelectorAll(".link-list");

linkLists.forEach(function(linkList) {
  var listPath = linkList.getAttribute('json-src');
  var iconPath = linkList.getAttribute('icon-src');
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', listPath, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      
      var li = "";
      linkList.innerHTML = '';

      for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
        var info = data[infoIndex];
        var labelWarn = info['warn'] ? '<span class="label warn">' + info['warn'] + '</span>' : '';
        var labelInfo = info['info'] ? '<span class="label info">' + info['info'] + '</span>' : '';

        li += '<div class="link-list-container">';
        li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
        li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
        li += '<p>' + info['intro'] + '</p>';
        li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
        li += '</div>';
      }
      
      linkList.innerHTML = li;
    }
  };
  xhr.send();
});
</script>


<script type="text/javascript">
var cultureList = document.querySelectorAll(".culture-list");
if (cultureList.length !== 0) {
  var j = -1;
  for (var i = 0; i < cultureList.length; i++) {
    const listPath = cultureList[i].getAttribute('json-src');
    const coverPath = cultureList[i].getAttribute('cover-src');
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', listPath, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        j++;
        var data = JSON.parse(xhr.responseText);
        var li = "";
        
        cultureList[j].innerHTML = '';

        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];
          
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/' + info['pid'] + '/">' + info['title'] + '</a>';
          }

          var author = info['author'] ? '<span class="author">' + info['author'] + '</span>' : '';

          var intro = info['intro'] ? info['intro'] : '';

          var star = '';
          if (info['score'] == null) {
            star = '';
          } else {
            var colorStar = '';
            var greyStar = '';
            var int = Math.floor(info['score']); //整数部分
            var fract = 0;
            if (info['score'] % 1 !== 0) {
              fract = 1;
            }
            for (var m = 0; m < int; m++) {
              colorStar += '★';
            }
            if (fract !== 0) {
              colorStar += '☆';
            }
            for (var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] !== 5) {
              star = '<span class="star-score">' + colorStar + '<span class="grey-star">' + greyStar + '</span></span>';
            } else {
              star = '<span class="star-score">' + colorStar + '</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star + '</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        }
        
        cultureList[j].innerHTML = li;
      }
    };
    xhr.send();
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 腾讯云自定义样式 (数据万象外网流量需要付费)
  //var imgStyle = '!' + imageWidth + 'x';
  //var imgStyle = '!300x';

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
