<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mqian886.github.io","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实文件名叫我的前半生，我现在并不想写这么久远的事，有些事我也未必记得很清楚，只是想稍微记录一下，感觉最近书读少了，写起东西来，感觉都是大白话，一点文学性的东西都没有，记录起来也跟记流水账一样，暂且先这么写吧，写多了可能脑子中就有东西了，之前看过一句话，教你如何能每天写出东西，然后他用了一个很粗俗的话：">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇之序">
<meta property="og:url" content="https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="频率">
<meta property="og:description" content="其实文件名叫我的前半生，我现在并不想写这么久远的事，有些事我也未必记得很清楚，只是想稍微记录一下，感觉最近书读少了，写起东西来，感觉都是大白话，一点文学性的东西都没有，记录起来也跟记流水账一样，暂且先这么写吧，写多了可能脑子中就有东西了，之前看过一句话，教你如何能每天写出东西，然后他用了一个很粗俗的话：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T14:47:36.000Z">
<meta property="article:modified_time" content="2023-08-31T13:04:23.996Z">
<meta property="article:author" content="九月的心晴">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/","path":"2023/08/30/开篇之序/","title":"开篇之序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开篇之序 | 频率</title>
  














<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/LXGWWenKaiLite-Bold.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw/LXGWWenKaiLite-Regular.css" >
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">频率</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风卷过的起点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fas fa-pizza-slice fa-fw"></i>生活</a></li><li class="menu-item menu-item-mood"><a href="/categories/mood/" rel="section"><i class="fa fa-birthday-cake fa-fw"></i>心语心愿</a></li><li class="menu-item menu-item-halfline"><a href="/categories/halfline/" rel="section"><i class="fa fa-battery-3 fa-fw"></i>我的前半生</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九月的心晴"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">九月的心晴</p>
  <div class="site-description" itemprop="description">爱躺平/纪录片/养生老人</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mQian886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mQian886" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fas fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="九月的心晴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="频率">
      <meta itemprop="description" content="爱躺平/纪录片/养生老人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开篇之序 | 频率">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开篇之序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-30 22:47:36" itemprop="dateCreated datePublished" datetime="2023-08-30T22:47:36+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/halfline/" itemprop="url" rel="index"><span itemprop="name">我的前半生</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实文件名叫<strong>我的前半生</strong>，我现在并不想写这么久远的事，有些事我也未必记得很清楚，只是想稍微记录一下，感觉最近书读少了，写起东西来，感觉都是大白话，一点文学性的东西都没有，记录起来也跟记流水账一样，暂且先这么写吧，写多了可能脑子中就有东西了，之前看过一句话，教你如何能每天写出东西，然后他用了一个很粗俗的话：</p>
<span id="more"></span>

<blockquote>
<p>妓女不是有欲望的时候才去接客的。</p>
</blockquote>
<p>就是每天都要坚持去写些东西，时间久了，自然而然就能写出很多东西了，虽然不知道质量好不好，我现在深刻认识了这句话<strong>量变引起质变</strong>，任何事情基本都是这样的，量达不到的话很难引起质变。</p>
<p>我想从什么时候写起呢？就从我快要毕业，第一次离开哈尔滨说起吧。然后我就想了半天，感觉好多东西都记不起来了，想想还有些遗憾，因为自己经历的东西，如果自己都记不起来了，这辈子可能也就想不起来了。我记得当时离开哈尔滨主要是去找工作的，只不过顺带参加了一个高中同学的婚礼，当时我从哈尔滨坐飞机去了邯郸，然后打算从邯郸倒车去濮阳，他当时在那举办婚礼。去邯郸还是有些意义的，因为我大学是在邯郸上的，大学毕业后就没再去过邯郸了，我当时提着行李箱还专门路过了我呆了四年的河北工程大学，本来还想着进去看看，提着行李箱不方便也就没进去了。顺带提一下时间点，那是2017年11月份左右。然后我在邯郸小旅馆住了一晚，为我在邯郸呆过的日子又添加了一天。就不能回忆，回忆这个东西就像潘多拉魔盒，一打开就有各种画面源源不断的涌现出来。大学时候的画面又各种浮现在眼前。</p>
<p>第二天早早起来坐车去濮阳，跟其他三个同学会师，有两个同学是从老家信阳过来的，有一个是从北京过来的，我记得我当时还是第一个到濮阳的，然后我就在车站等着他们。婚礼的具体细节我记得不是很清楚了，跟以前的老友在一起总是很开心的，有很多话要说，有很多开心的事要笑，有很多烦恼都被抛到脑后，把心安放在身体中，很放松的一种状态。在濮阳旅馆睡了一晚，第二天上午参加婚礼，当时很是匆忙，饭都没怎么吃，就匆匆的坐车回去了，我们仨（我，高阳，喻群）回信阳，那个同学（喻威）还回北京，参加的是夏金强的婚礼。</p>
<blockquote>
<p>还是尽量都把名字写下吧，不然不知道什么时候有些宝贵的记忆就想不起来了。</p>
</blockquote>
<p>回家后的日子其实印象不是很深刻了，我在家应该呆了挺长一段时间的，从我那时候的朋友圈的证实，我12月8号的时候还是在家的，不过后来我就去了南京，具体什么时候走的，怎么去的南京我是一点都记不起来了。只记得那天晚上到了南京，那个地铁口的景象我还有点印象，那个街角，我总是会回忆起很多印象中的街角，有时候就很喜欢街角的景象。我记得当时金波同学还去地铁站接我了，然后带我去了他租住的小屋，一个只有一扇小窗的房间，窗户很小，白天不开灯屋里都是黑的。我记得那天金波同学的兴致还蛮高的，他这个人很宅的，平常基本不出门，那天还专门带我在小区附近逛了一圈，我问他小区为什么叫郁金香花苑，他说看见路边了吗，种的都是郁金香，其实我也不认识哪个是郁金香，他说花开的时候还是挺香的。我忽然记起了他楼下种的腊梅，那是后话了。后来的有一天，那时候天已经很冷了，好像下过雪，我回去的时候忽然闻到一阵花香，很香的那种，然后我就注意到那有颗腊梅，应该是腊梅，我不是很确定，因为我知道冬天能开花的植物也就只有它了。然后我就想到了那首诗：</p>
<blockquote>
<p>墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。</p>
</blockquote>
<p>其实我也记得不是很清了，刚搜的，只记得有这首诗。当时我还被这首诗触动到了，有的时候没有那个意境，真的很难在心底激起共鸣。我在南京也呆了蛮久的时间，当时找工作也四处碰壁，那段时间一直是个无业游民，整天无所事事的闲逛。那个冬天南京真的很冷，感觉南京冬天应该都不怎么下雪的，我在那的时候下了很大的一场雪。那个时候过的很惨，一天基本只吃两顿饭，天又冷，真的是又冷又饿。记得那附近有一家黄焖鸡特别好吃，后来去别的地方感觉再也没有吃到过这么好吃的黄焖鸡了。当时吃个黄焖鸡对我来说都是奢侈的，我总是在小区的一个小门口吃沙县，它里面有个鸡腿饭，我吃了很多回，因为便宜。想起来，我的人生中，像在南京那段时间一样，无所事事的日子真的还有好几段。14年下半年在天津的日子，19年5月换工作的两个半月，21年9月换工作的两个半月。人生有的时候的时间真的是用来杀死的，不知道要干什么好。那个时候我总爱去南京图书馆，图书馆其实离当时住的地方还挺远的，一开始我都是坐地铁去的，后来就改成骑自行车了，一骑就得一个多小时，快两个小时了吧，那时候还是冬天很冷的。南京图书馆旁边还有一个总统府，后来王宁来的时候我们还去逛过。也好久再没见过金波了，从我离开南京后就再没见过了，不知道他最近还好吗。他这个人其实还挺不错的，就是太宅了，晚上特别喜欢熬夜，尤其到周末，晚上都要玩到一两点，总是很讨厌睡觉的样子，躺在床上也要看着视频，直到身体撑不住自己睡着了，手机还在响着。直至年关将近，我就回去了。那个年，是从2017跨到2018。</p>

    </div>

    
    
    

    <footer class="post-footer">







<div class="license">
  <div class="license-title">开篇之序</div>
  <div class="license-link">
    <a href="https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/">https://mqian886.github.io/2023/08/30/%E5%BC%80%E7%AF%87%E4%B9%8B%E5%BA%8F/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          九月的心晴
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2023-08-30
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2023-08-31
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          禁止转载引用
      </div>
    </div>
  </div>
  <div class="license-statement">
      如需转载或引用本文，请先获得作者授权！
  </div>
</div>




          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/30/%E8%84%B1%E7%A6%BB%E8%B1%A1%E7%89%99%E5%A1%94/" rel="next" title="脱离象牙塔">
                  脱离象牙塔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">九月的心晴</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/links/">友情链接</a>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  







<script type="text/javascript">
var linkLists = document.querySelectorAll(".link-list");

linkLists.forEach(function(linkList) {
  var listPath = linkList.getAttribute('json-src');
  var iconPath = linkList.getAttribute('icon-src');
  
  var xhr = new XMLHttpRequest();
  xhr.open('GET', listPath, true);
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      
      var li = "";
      linkList.innerHTML = '';

      for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
        var info = data[infoIndex];
        var labelWarn = info['warn'] ? '<span class="label warn">' + info['warn'] + '</span>' : '';
        var labelInfo = info['info'] ? '<span class="label info">' + info['info'] + '</span>' : '';

        li += '<div class="link-list-container">';
        li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
        li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
        li += '<p>' + info['intro'] + '</p>';
        li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
        li += '</div>';
      }
      
      linkList.innerHTML = li;
    }
  };
  xhr.send();
});
</script>


<script type="text/javascript">
var cultureList = document.querySelectorAll(".culture-list");
if (cultureList.length !== 0) {
  var j = -1;
  for (var i = 0; i < cultureList.length; i++) {
    const listPath = cultureList[i].getAttribute('json-src');
    const coverPath = cultureList[i].getAttribute('cover-src');
    
    var xhr = new XMLHttpRequest();
    xhr.open('GET', listPath, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4 && xhr.status === 200) {
        j++;
        var data = JSON.parse(xhr.responseText);
        var li = "";
        
        cultureList[j].innerHTML = '';

        for (var infoIndex = 0; infoIndex < data.length; infoIndex++) {
          var info = data[infoIndex];
          
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/posts/' + info['pid'] + '/">' + info['title'] + '</a>';
          }

          var author = info['author'] ? '<span class="author">' + info['author'] + '</span>' : '';

          var intro = info['intro'] ? info['intro'] : '';

          var star = '';
          if (info['score'] == null) {
            star = '';
          } else {
            var colorStar = '';
            var greyStar = '';
            var int = Math.floor(info['score']); //整数部分
            var fract = 0;
            if (info['score'] % 1 !== 0) {
              fract = 1;
            }
            for (var m = 0; m < int; m++) {
              colorStar += '★';
            }
            if (fract !== 0) {
              colorStar += '☆';
            }
            for (var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] !== 5) {
              star = '<span class="star-score">' + colorStar + '<span class="grey-star">' + greyStar + '</span></span>';
            } else {
              star = '<span class="star-score">' + colorStar + '</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star + '</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        }
        
        cultureList[j].innerHTML = li;
      }
    };
    xhr.send();
  }
}
</script>




<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 腾讯云自定义样式 (数据万象外网流量需要付费)
  //var imgStyle = '!' + imageWidth + 'x';
  //var imgStyle = '!300x';

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>
</body>
</html>
