<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>我的不舍与彷徨</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="今天下午去了一趟公司，想着快要离职了，之前在公司总是一块吃饭抽烟的老哥，总得在走之前请他们吃顿饭。有一两个星期没见着他们了，感觉有些想他们了。有的时候感觉真的有些冷血的，而且不喜欢这种离别的时候，总是心里想着索性走了得了，还在乎这些干啥。我感觉我一直都是这样的，本来想着直接走的，上海的几个朋友也就不">
  
  
  <meta property="og:title" content="我的不舍与彷徨"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        我的不舍与彷徨
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-07-28T15:12:27.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-07-28
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/心语心愿/">心语心愿</a>


    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>今天下午去了一趟公司，想着快要离职了，之前在公司总是一块吃饭抽烟的老哥，总得在走之前请他们吃顿饭。有一两个星期没见着他们了，感觉有些想他们了。有的时候感觉真的有些冷血的，而且不喜欢这种离别的时候，总是心里想着索性走了得了，还在乎这些干啥。我感觉我一直都是这样的，本来想着直接走的，上海的几个朋友也就不见面得了，昨天有个同学说要搬家，需要我帮忙，然后说你这样直接走了像个怎么回事儿，想想算了，既然是这种情况就再和他们聚一聚吧。</p>
<p><img src="https://t12.baidu.com/it/u=628769600,3109946191&fm=173&app=25&f=JPEG?w=639&h=355&s=8D0A737D15995070429B9C6F03005028"></p>
<p>今天跟两位老哥一块吃饭，总感觉还是有些舍不得离开他们的。总是跟着他们一块吃饭，聊天，抽烟，慢慢也就习惯了，相互都了解了很多。他们也了解我很多，总是想找个便宜的地方凑合一下，免得我花了太多的钱。我也直到他们是很照顾我，平时我都是花钱很小手的，但我这个人就是这个样子，该花的钱其实我是不会吝啬的，不该花的钱我是不会乱花的。其实想想也不是这个样子，有时候我花钱也是大手大脚的。这个情况要怎么解释呢，其实我有时候对自己也是很抠的，但是在有些情况下我花钱倒是一点也不含糊。举个例子，之前我在武汉送外卖，一个同事自己手上有一份餐，因为超时了，客户不要了，然后拿回店里要退给老板，老板很不情愿，我当时看着这个情况就说来我给你把这个餐付了吧，然后那个同事说这个我又没有责任，凭什么我掏钱就拒绝我付钱自己也不付钱。后来回头想想确实是不该我们承担这个责任。再举个例子，有一次我开车在外面，转弯的时候碰到被人的车了，然后我想着私了得了，被人张口要600，我当时只是稍微还了一下价，最后赔了500，其实后来我了解就算车门整面喷漆也只要300块钱。在一些稍微紧急的情况下，我总是习惯性的想大事化小小事化了，习惯性的想拿钱来解决问题，即使花的稍微多一些。其实冷静想想，有的时候可能未必我有很大的责任，而且有些情况下就算实际拿钱解决也是花不了这么多钱的。所以说以后遇事不要慌，但是感觉很难做到，因为我这个人胆子很小，不习惯也不敢跟别人正面起冲突。</p>
<p>话题有些扯远了，两位老哥其实人感觉都还不错，我这个人其实没什么心眼的，跟人交往总是掏心掏肺的，有点大实话都要往外说，单凭第一映像吧。第一眼感觉这个人能深交，就差不多毫无遮拦的交往。还好吧，感觉个人的判断都还不算太离谱。</p>
<p>要离开高知特了，要离开两位老哥了，实际上是有些不舍的，牛哥总是很会替我着想，之前跟他一块去迪卡侬买东西，总是看看所有的商品，从里面挑性价比高的让我买，不让我多花一分冤枉钱。peter这个人怎么说呢，也不是个坏人，但是说话就没有牛哥靠谱，总是说着一些假大空的话，总是喜欢说我的朋友，亲戚怎么样怎么样，感觉他认识的都是不一般的人。感觉做人还是需要实际些，自己的才是自己的，不能总是看着别人生活，别人是靠不住的，我知道他也不会想靠着别人生活，他也只是说说而已。</p>
<p>现在一直在想怎么活着才是一个好的活法，有时候也想不明白，或许以后还会觉得现在活的也挺好。前两天看了一个电影《心旅奇缘》，好好享受活着的每一分钟其实就是最好的活法。人是先存在的，努力的生活，好好活着，热爱生活，自然而然就知道生活的意义了。电影里有个故事：一条鱼问他的母亲：怎么才能到达大海，母亲说你就在大海里啊，这条鱼说：这只是都是水啊，这不是大海。有时候活着的意义就在你的身边，只是你没有发现。哦，不是你，应该是我。</p>
<p>我只是一直都没有发现。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
